spring.application.name=Alcambio

# Configuracion de la base de datos MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ProyectoDeAula
spring.data.mongodb.auto-index-creation=true

# Configuracion de la seguridad
spring.security.user.name=admin
spring.security.user.password=admin

# Configuracion de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de referencias circulares
spring.main.allow-circular-references=true

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false


