spring.application.name=Alcambio

# Configuracion de la base de datos MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ProyectoDeAula
spring.data.mongodb.auto-index-creation=true

# Configuracion de la seguridad
spring.security.user.name=admin
spring.security.user.password=admin

# Configuracion de Thymeleaf
spring.thymeleaf.cache=false
